# VCam2024

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: camera-1.1.2.aar
app/src/main/java/virtual/camera/app/app/: App.kt
app/src/main/java/virtual/camera/app/view/setting/: SettingFragment.java
app/src/main/res/layout/: activity_list.xml
libs/catloadinglibrary/: build.gradle
libs/floatingview/: build.gradle
libs/floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingView.java  IFloatingView.java
