// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/andvipgroup/CameraLib/master" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"
    javaVersion = JavaVersion.VERSION_1_8
    abiFilters = "armeabi-v7a,arm64-v8a"
    localTest = false
    isMasterPkg = true
    hackJarName = "hack.jar"
    versionCode = 100
    versionName = "1.0.0"
    masterPkg = "virtual.camera.app"
    assistPkg = "virtual.camera.app.assist"
}