plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
//    compileSdk rootProject.ext.compileSdkVersion
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId rootProject.ext.masterPkg
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }


  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  dexOptions {
    preDexLibraries false
    maxProcessCount 8
    javaMaxHeapSize "4g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  aaptOptions {
    cruncherEnabled = false
    useNewCruncher = false
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
    warningsAsErrors false
    disable "UnusedResources", 'RestrictedApi'
    textOutput "stdout"
    textReport false
    check 'NewApi', 'InlinedApi'
  }
}


//tasks.withType(Javadoc) {
//  options.addStringOption('Xdoclint:none', '-quiet')
//  options.addStringOption('encoding', 'UTF-8')
//  options.addStringOption('charSet', 'UTF-8')
//}

android.applicationVariants.all { variant ->
  task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
    description "Generates Javadoc for $variant.name."

    source = variant.javaCompile.source
    destinationDir = file("$rootDir/javadoc/")
    failOnError false

    doFirst {
      ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
      classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)

      options.addStringOption "-show-members", "package"
    }
  }
}


repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //android
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.recyclerview:recyclerview:1.2.0"
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation "androidx.activity:activity-ktx:1.2.2"
  implementation "androidx.fragment:fragment-ktx:1.3.3"
  implementation "androidx.preference:preference-ktx:1.1.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation 'com.tbuonomo:dotsindicator:4.2'
  implementation 'com.afollestad.material-dialogs:core:3.3.0'
  implementation 'com.afollestad.material-dialogs:input:3.3.0'
//    implementation 'com.github.nukc.stateview:kotlin:2.2.0'
  implementation 'com.github.nukc:StateView:v3.0.2'

//    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
  implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
  implementation 'com.github.Othershe:CornerLabelView:1.0.0'
  implementation 'org.osmdroid:osmdroid-android:6.1.11'
  implementation 'com.gitee.cbfg5210:RVAdapter:0.3.7'
//    implementation "com.imuxuan:floatingview:1.6"
//    implementation "com.imuxuan:floatingview:1.5"

  implementation project(':opensdk')
  implementation project(':libs:floatingview')
  implementation project(":libs:catloadinglibrary")
  implementation files('./libs/camera-1.1.2.aar')
//    implementation 'virtual.camera.camera:camera:1.0.0'
}
